# kafka-streams-workshop

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/yet/workshop/kafka/: KafkaStreamsSimpleApp.java
src/main/java/ua/yet/workshop/kafka/model/: Article.java  Author.java  package-info.java
src/main/java/ua/yet/workshop/kafka/util/: AbstractClassTypeAdapter.java  JsonSerde.java
src/test/java/ua/yet/workshop/kafka/model/: ArticleTest.java
src/test/java/ua/yet/workshop/kafka/util/: JsonSerdeTest.java  package-info.java
